import React from 'react'
import "../../scss/Game Information/singleArticle.scss"
import img from "../../assets/images/Game Information/article.png"
const SingleArticle = ({ border }) => {
    return (
        <section className='single__article'>
            <div className="container">
                <div className="grid">

                    <figure>
                        <img src={img} alt="" />
                    </figure>
                    <div className={!border ? "details" : "details border"} >
                        <div className="start"><p>제목이 들어가는 곳 입니다.</p></div>
                        <div className="end">
                            <p><span>최고관리자 </span><div className="date">    2022.12.01</div></p>
                        </div>
                    </div>
                    <div className="info">
                        <p><span>
                            히트 게임인 뱀과 사다리 메가다이스™의 속편은 5×3 릴에서 플레이되며 바나나, 고릴라, 뱀과 같은 인기 있는 심볼을 다시 활용하는 것이 특징입니다. 이것들은 주사위로 묘사된
                            와일드 베수에 의해 결합되는데, 이 배수는 스캐터를 제외한 게임의 모든 심볼을 대체합니다. 랜딩한 각각의 와일드 주사위는 1, 2, 3개의 숫자가 나타날 수 있으며, 이 숫자는
                            그것이 가져온 배수의 크기를 정의합니다.
                        </span>

                            <span>
                                3개의 보너스 심볼이 보너스 라운드를 잠금 해제합니다. 여기서 플레이어들은 144개의 공간이 있는 뱀과 사다리 게임 보드에 올라갑니다. 이 공간은 상금, 보드의 상금을
                                증가시키는 바나나 심볼 또는 플레이어를 더 높은 위치로 이동시키는 숨겨진 지름길을 제공합니다. 많은 사람이 사랑하는 보드 게임처럼 사다리는 플레이어를 위로 이동시키는 반면,
                                뱀은 게임에서 최종 위치에 도달하여 1,000배의 상금을 획득하려는 플레이어를 뒤로 이동시킵니다.
                                5개의 스캐터를 랜딩할 때 최대 16개의 롤이 지급되는 2개의 주사위 롤을 통해 움직임이 트리거됩니다. 주사위에 일치하는 숫자는 추가적인 롤 1개를 부여하며, 보드를 리셋하기
                                위해 총 4개의 일치하는 주사위는 플레이어가 더 많은 상금을 모으고 마지막에 도달하기 위해 다시 시도할 수 있습니다.
                            </span>

                            <span>
                                뱀과 사다리 뱀의 눈™는 프라그마틱 플레이의 수상 경력이 있는 게임 포트폴리오에서 250개 이상의 타이틀 중 하나인 세렝게티의 보석™, 소드 오브 아레스™,
                                빅 베스 보난자 – 킵핑 잇 릴™ 와 같은 최근 히트작의 발자취를 따르고 있습니다.

                                프라그마틱 플레이의 최고 운영 담당자인 Irina Cornides는 다음과 같이 말했습니다.  “인기 있는 선행자들의 성공을 바탕으로 우리는 오리지널에서 발견되는 팬들이 좋아하는
                                메커니즘을 통합합니다. 그것들을 더욱 발전시킬 수 있으며 플레이어들에게 추가 주사위 롤과 전체 보너스 게임을 다시 작동시킬 가능성을 제공합니다.
                                “이러한 추가적인 요소들은 새로운 팬들과 기존 팬들 모두에게 게임의 매력을 극대화하고 이러한 새로운 기능들은 의심할 여지 없이 프랜차이즈의 인기를 공고히 할 것입니다.”
                                최근 프라그마틱 플레이 측에서 한 달에 최대 7개의 슬롯 타이틀을 출시하고 있으며 단일 API 연동으로 플레이할 수 있는 라이브 카지노, 가상 스포츠 및 빙고 등 다양한 게임도
                                함께 제공합니다.</span></p>
                    </div>
                </div>
            </div>

        </section>
    )
}

export default SingleArticle